plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.socket'
version = '0.0.1'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	
	
	

   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
   
   
   //이부분 추가해야 구동
   implementation   'javax.servlet:jstl:1.2'//jsp
   implementation   "org.apache.tomcat.embed:tomcat-embed-jasper"//tomcat사용하기
   implementation   'org.springframework.boot:spring-boot-starter-tomcat' //runtime시에만 필요,   실행환경에서 제공되는 dependency를 설정

 //웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

//json

implementation 'org.json:json:20230227'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
